FLASK_APP = server.py
FLASK_DEBUG = True

JWT_SECRET = xxxxx

# DB_DATABASE = minimarket.db
# DB_HOST = 127.0.0.1:3306
# DB_DATABASE = minimarket2
# DB_USERNAME = root
# DB_PASSWORD = 

UPLOAD_FOLDER = upload